<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-Z0-mrB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.2822495699" green="0.662753284" blue="0.27845245600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gi9-Z0-mrB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6Tm-g1-ZWa"/>
                            <constraint firstAttribute="trailing" secondItem="Gi9-Z0-mrB" secondAttribute="trailing" id="DfT-Qx-b9D"/>
                            <constraint firstItem="Gi9-Z0-mrB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IgY-zX-3Fe"/>
                            <constraint firstItem="Gi9-Z0-mrB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LcW-Qg-kYr"/>
                            <constraint firstAttribute="bottom" secondItem="Gi9-Z0-mrB" secondAttribute="bottom" id="UTJ-YB-zN9"/>
                            <constraint firstAttribute="trailing" secondItem="Gi9-Z0-mrB" secondAttribute="trailing" id="ipb-Kp-OgT"/>
                            <constraint firstItem="Gi9-Z0-mrB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qXs-zG-RwG"/>
                            <constraint firstAttribute="bottom" secondItem="Gi9-Z0-mrB" secondAttribute="bottom" id="qZU-Uv-ce7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="600" height="600"/>
    </resources>
</document>
